[gd_scene load_steps=10 format=2]

[ext_resource path="res://Menus/Fader.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menus/Loading/Sprites/NewLoading.PNG" type="Texture" id=2]
[ext_resource path="res://Menus/Loading/Sprites/Ship.PNG" type="Texture" id=3]
[ext_resource path="res://Menus/Loading/ScrollZoom.gd" type="Script" id=5]
[ext_resource path="res://Animation scripts/spin_control.gd" type="Script" id=6]
[ext_resource path="res://Menus/Loading/Sprites/CloudZoom.PNG" type="Texture" id=7]
[ext_resource path="res://Menus/Loading/Sprites/Logo.PNG" type="Texture" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float movement_speed_multiplier_y = 50.0;
uniform float movement_speed_multiplier_x = 200.0;
uniform float movement_distance_multiplier = 2.0;
uniform float movement_y_position_offset = 0.0;
uniform float movement_x_position_offset = 5.0;

void vertex()
{
	VERTEX.y += sin((TIME + movement_y_position_offset) * movement_speed_multiplier_y) * movement_distance_multiplier;
	VERTEX.x += sin((TIME + movement_x_position_offset) * movement_speed_multiplier_x) * movement_distance_multiplier;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/movement_speed_multiplier_y = 50.0
shader_param/movement_speed_multiplier_x = 200.0
shader_param/movement_distance_multiplier = 2.0
shader_param/movement_y_position_offset = 0.0
shader_param/movement_x_position_offset = 5.0

[node name="LoadingScreen" type="CanvasLayer"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 1440 )
script = ExtResource( 5 )

[node name="BG" type="ColorRect" parent="ParallaxBackground/TextureRect"]
margin_right = 1293.0
margin_bottom = 1447.0
color = Color( 0.466667, 0.607843, 0.8, 1 )

[node name="Clouds" type="TextureRect" parent="ParallaxBackground/TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )

[node name="Ship" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 3 )

[node name="LoadingText" type="TextureRect" parent="."]
margin_left = 992.0
margin_top = 641.0
margin_right = 1209.0
margin_bottom = 703.0
texture = ExtResource( 2 )

[node name="Logo" type="TextureRect" parent="."]
margin_left = 1180.0
margin_top = 631.0
margin_right = 1259.0
margin_bottom = 706.0
rect_pivot_offset = Vector2( 40, 40 )
texture = ExtResource( 8 )
expand = true
script = ExtResource( 6 )
rotation_modifier = 0.01

[node name="Fader" parent="." instance=ExtResource( 1 )]
visible = false
