2a60927148abd1d33b818b535e306557
::res://::1683418846
entity_classes.gd::GDScript::-1::1683418764::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7663131009447832547::1683328059::1683328063::1::::<><>::
::res://prototypingRoverGame/::1683418846
entity_classes.gd::GDScript::-1::1683414959::0::1::::<>Node2D<>::
grid_tileset.tres::TileSet::1523909491304575497::1683418843::0::1::::<><>::uid://wv1bq4wilrjh
TestButtonForward.png::CompressedTexture2D::8913485945952159566::1683329915::1683418764::1::::<><>::
TestGoalSprite.png::CompressedTexture2D::3663839340608654705::1683329849::1683418764::1::::<><>::
TestObjectiveSprite.png::CompressedTexture2D::5221191398551703314::1683329874::1683418764::1::::<><>::
TestRotateACSprite.png::CompressedTexture2D::2213222399636462715::1683330053::1683418764::1::::<><>::
TestRoverSprite.png::CompressedTexture2D::2303445510444389956::1683329825::1683418764::1::::<><>::
TestTileSprite.png::CompressedTexture2D::1589087806661453397::1683329753::1683418764::1::::<><>::
test_grid.gd::GDScript::-1::1683418764::0::1::::<>TileMap<>::
test_grid.tscn::PackedScene::5664827145450532672::1683418764::0::1::::<><>::res://prototypingRoverGame/grid_tileset.tres<>res://prototypingRoverGame/test_grid.gd
test_level.tscn::PackedScene::-1::1683418846::0::1::::<><>::uid://cmyc41apj2h4c<>uid://5j51bvj1o0ar
test_rover.gd::GDScript::-1::1683409638::0::1::::<>Node2D<>::
test_rover.tscn::PackedScene::2126112734760516325::1683418843::0::1::::<><>::res://prototypingRoverGame/test_rover.gd<>uid://722n8eybsndk
