[gd_scene load_steps=16 format=2]

[ext_resource path="res://Menus/Sprites/Help.png" type="Texture" id=1]
[ext_resource path="res://Menus/Sprites/Settings.png" type="Texture" id=2]
[ext_resource path="res://Menus/Sprites/Play.png" type="Texture" id=3]
[ext_resource path="res://Menus/Sprites/Exit.png" type="Texture" id=4]
[ext_resource path="res://Menus/Sprites/Logo.png" type="Texture" id=5]
[ext_resource path="res://Menus/ButtonTheme.tres" type="Theme" id=6]
[ext_resource path="res://Menus/Sprites/Moon.PNG" type="Texture" id=7]
[ext_resource path="res://Animation scripts/spin_control.gd" type="Script" id=8]
[ext_resource path="res://Menus/Sprites/Pepper Mill.png" type="Texture" id=9]
[ext_resource path="res://Menus/Sprites/Potted Flower.png" type="Texture" id=10]
[ext_resource path="res://Menus/Sprites/Wine Glass.png" type="Texture" id=11]
[ext_resource path="res://Menus/Sprites/Cutlery.png" type="Texture" id=12]
[ext_resource path="res://Menus/SettingsMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://Menus/MainMenu.gd" type="Script" id=14]
[ext_resource path="res://Menus/PlayMenu.tscn" type="PackedScene" id=15]

[node name="MainMenu" type="Control"]
theme = ExtResource( 6 )
script = ExtResource( 14 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1617.0
margin_bottom = 932.0
color = Color( 0.360784, 0.372549, 0.592157, 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Wine" type="TextureRect" parent="Control"]
margin_left = 622.0
margin_top = 166.0
margin_right = 720.0
margin_bottom = 662.0
texture = ExtResource( 11 )

[node name="Cutlery" type="TextureRect" parent="Control"]
margin_left = 877.0
margin_top = 248.0
margin_right = 968.0
margin_bottom = 360.0
texture = ExtResource( 12 )

[node name="Salt" type="TextureRect" parent="Control"]
margin_left = 1049.0
margin_top = 371.0
margin_right = 1396.0
margin_bottom = 867.0
texture = ExtResource( 9 )

[node name="Flower" type="TextureRect" parent="Control"]
margin_left = 763.0
margin_top = 445.0
margin_right = 856.0
margin_bottom = 626.0
texture = ExtResource( 10 )

[node name="Moon" type="TextureRect" parent="."]
margin_left = 885.0
margin_top = -185.0
margin_right = 1385.0
margin_bottom = 246.0
rect_pivot_offset = Vector2( 250, 215 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 1
script = ExtResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 120.0
margin_top = 100.0
margin_right = 467.0
margin_bottom = 581.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 347.0
margin_bottom = 496.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 343.0
margin_bottom = 496.0

[node name="Logo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 343.0
margin_bottom = 193.0
texture = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 197.0
margin_right = 343.0
margin_bottom = 293.0

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 227.0
margin_bottom = 96.0
icon = ExtResource( 3 )

[node name="Help" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 231.0
margin_right = 312.0
margin_bottom = 96.0
icon = ExtResource( 1 )

[node name="Settings" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 297.0
margin_right = 343.0
margin_bottom = 407.0
icon = ExtResource( 2 )

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 411.0
margin_right = 343.0
margin_bottom = 496.0
theme = ExtResource( 6 )
icon = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 347.0
margin_right = 347.0
margin_bottom = 496.0

[node name="SettingsMenu" parent="." instance=ExtResource( 13 )]
visible = false

[node name="PlayMenu" parent="." instance=ExtResource( 15 )]

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
