[gd_scene load_steps=3 format=3 uid="uid://gajq32x5yp4f"]

[ext_resource type="PackedScene" uid="uid://cmyc41apj2h4c" path="res://prototypingRoverGame/test_grid.tscn" id="1_7en0i"]
[ext_resource type="PackedScene" uid="uid://5j51bvj1o0ar" path="res://prototypingRoverGame/test_rover.tscn" id="2_5opp0"]

[node name="TestLevel" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource("1_7en0i")]

[node name="Entities" type="Node2D" parent="."]

[node name="Rover" parent="Entities" instance=ExtResource("2_5opp0")]

[node name="Enemy" type="Node2D" parent="Entities"]
